# clock_in

./: .env  .gitignore  README.md  docker-compose.yml
Backend/: openapi.yaml
Database/: dump.sql
backend/: Dockerfile  Program.cs  Vacation.cs  appsettings.Development.json  appsettings.json  backend.csproj  init_db.py  openapi.json  openapi.yaml
backend/Attributes/: AuthorizeAttribute.cs  SuperiorAuthorizeAttribute.cs
backend/Controllers/: AccountController.cs  AdminController.cs  SickLeaveController.cs  VacationController.cs  WorkController.cs
backend/Database/: ClockInContext.cs
backend/Interfaces/: AccountInformation.cs  IAccount.cs  ISickLeave.cs  IVacation.cs  IWork.cs  SickLeaveInformation.cs  VacationInfo.cs  VacationInformation.cs  WorkInformation.cs
backend/Middlewares/: JwtMiddleware.cs
backend/Models/: Account.cs  AccountModel.cs  ManagerEmployee.cs  SickLeave.cs  Token.cs  Vacation.cs  VacationModel.cs  Work.cs
backend/Properties/: launchSettings.json
backend/Utils/: Extensions.cs  TokenUtils.cs
database/: Dockerfile  dump.sql
frontend/: README.md  pubspec.yaml
frontend/lib/: constants.dart  main.dart  utils.dart
frontend/lib/models/: date_range.dart  date_range.freezed.dart  date_range.g.dart  date_range_category.dart  date_range_category.g.dart  employee.dart  employee.freezed.dart  employee.g.dart  employee_request.dart  employee_request.freezed.dart  employee_request.g.dart  error_code.dart  product.dart  product.freezed.dart  product.g.dart  tracking_entry.dart  tracking_entry.freezed.dart  tracking_entry.g.dart  user.dart  user.freezed.dart  user.g.dart  vacation_category.dart  vacation_category.g.dart  vacation_entry.dart  vacation_entry.freezed.dart  vacation_entry.g.dart
frontend/lib/services/: auth_service.dart  consolidated_tracking_service.dart  current_week_stats_service.dart  date_range_service.dart  employee_request_service.dart  employee_service copy.dart  employee_service.dart  timer_service.dart  tracking_service.dart  user_data_service.dart  vacation_service.dart
(+16 files in other folders)
